
WORK > DEFAULT
DEFAULT:                                                                 ./libraries/work/                                                                   
work:                                                                    ./libraries/work/                                                                   
altera_common_sv_packages:                                               ./libraries/altera_common_sv_packages/                                              
video_pll:                                                               ./libraries/video_pll/                                                              
border:                                                                  ./libraries/border/                                                                 
rsp_xbar_mux:                                                            ./libraries/rsp_xbar_mux/                                                           
rsp_xbar_demux:                                                          ./libraries/rsp_xbar_demux/                                                         
cmd_xbar_mux:                                                            ./libraries/cmd_xbar_mux/                                                           
cmd_xbar_demux:                                                          ./libraries/cmd_xbar_demux/                                                         
id_router:                                                               ./libraries/id_router/                                                              
addr_router:                                                             ./libraries/addr_router/                                                            
width_adapter:                                                           ./libraries/width_adapter/                                                          
rsp_xbar_mux_002:                                                        ./libraries/rsp_xbar_mux_002/                                                       
rsp_xbar_demux_003:                                                      ./libraries/rsp_xbar_demux_003/                                                     
rsp_xbar_demux_002:                                                      ./libraries/rsp_xbar_demux_002/                                                     
rsp_xbar_demux_001:                                                      ./libraries/rsp_xbar_demux_001/                                                     
cmd_xbar_mux_003:                                                        ./libraries/cmd_xbar_mux_003/                                                       
cmd_xbar_mux_002:                                                        ./libraries/cmd_xbar_mux_002/                                                       
cmd_xbar_mux_001:                                                        ./libraries/cmd_xbar_mux_001/                                                       
cmd_xbar_demux_002:                                                      ./libraries/cmd_xbar_demux_002/                                                     
burst_adapter:                                                           ./libraries/burst_adapter/                                                          
limiter:                                                                 ./libraries/limiter/                                                                
id_router_003:                                                           ./libraries/id_router_003/                                                          
id_router_002:                                                           ./libraries/id_router_002/                                                          
id_router_001:                                                           ./libraries/id_router_001/                                                          
addr_router_002:                                                         ./libraries/addr_router_002/                                                        
Onchip_SRAM_s1_translator_avalon_universal_slave_0_agent_rsp_fifo:       ./libraries/Onchip_SRAM_s1_translator_avalon_universal_slave_0_agent_rsp_fifo/      
Onchip_SRAM_s1_translator_avalon_universal_slave_0_agent:                ./libraries/Onchip_SRAM_s1_translator_avalon_universal_slave_0_agent/               
vgasystem_0_pixel_dma_master_translator_avalon_universal_master_0_agent: ./libraries/vgasystem_0_pixel_dma_master_translator_avalon_universal_master_0_agent/
arm_a9_hps_h2f_axi_master_agent:                                         ./libraries/arm_a9_hps_h2f_axi_master_agent/                                        
Onchip_SRAM_s1_translator:                                               ./libraries/Onchip_SRAM_s1_translator/                                              
vgasystem_0_pixel_dma_master_translator:                                 ./libraries/vgasystem_0_pixel_dma_master_translator/                                
VGA_Controller:                                                          ./libraries/VGA_Controller/                                                         
VGA_Dual_Clock_FIFO:                                                     ./libraries/VGA_Dual_Clock_FIFO/                                                    
VGA_Alpha_Blender:                                                       ./libraries/VGA_Alpha_Blender/                                                      
VGA_Char_Buffer:                                                         ./libraries/VGA_Char_Buffer/                                                        
VGA_Pixel_Scaler:                                                        ./libraries/VGA_Pixel_Scaler/                                                       
VGA_Pixel_RGB_Resampler_0:                                               ./libraries/VGA_Pixel_RGB_Resampler_0/                                              
VGA_Pixel_FIFO:                                                          ./libraries/VGA_Pixel_FIFO/                                                         
VGA_Pixel_DMA:                                                           ./libraries/VGA_Pixel_DMA/                                                          
vga_pll:                                                                 ./libraries/vga_pll/                                                                
hps_io:                                                                  ./libraries/hps_io/                                                                 
fpga_interfaces:                                                         ./libraries/fpga_interfaces/                                                        
reset_from_locked:                                                       ./libraries/reset_from_locked/                                                      
sys_pll:                                                                 ./libraries/sys_pll/                                                                
rst_controller:                                                          ./libraries/rst_controller/                                                         
irq_mapper_001:                                                          ./libraries/irq_mapper_001/                                                         
irq_mapper:                                                              ./libraries/irq_mapper/                                                             
mm_interconnect_1:                                                       ./libraries/mm_interconnect_1/                                                      
mm_interconnect_0:                                                       ./libraries/mm_interconnect_0/                                                      
SDRAM:                                                                   ./libraries/SDRAM/                                                                  
vgasystem_0:                                                             ./libraries/vgasystem_0/                                                            
jtag_uart:                                                               ./libraries/jtag_uart/                                                              
Onchip_SRAM:                                                             ./libraries/Onchip_SRAM/                                                            
arm_a9_hps:                                                              ./libraries/arm_a9_hps/                                                             
system_pll:                                                              ./libraries/system_pll/                                                             
altera_ver:                                                              ./libraries/altera_ver/                                                             
lpm_ver:                                                                 ./libraries/lpm_ver/                                                                
sgate_ver:                                                               ./libraries/sgate_ver/                                                              
altera_mf_ver:                                                           ./libraries/altera_mf_ver/                                                          
altera_lnsim_ver:                                                        ./libraries/altera_lnsim_ver/                                                       
cyclonev_ver:                                                            ./libraries/cyclonev_ver/                                                           
cyclonev_hssi_ver:                                                       ./libraries/cyclonev_hssi_ver/                                                      
cyclonev_pcie_hip_ver:                                                   ./libraries/cyclonev_pcie_hip_ver/                                                  
