set_global_assignment -entity "mysystem" -library "lib_mysystem" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "mysystem" -library "lib_mysystem" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "mysystem" -library "lib_mysystem" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lib_mysystem" -name SPD_FILE [file join $::quartus(sip_path) "../../mysystem.spd"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "../../mysystem.qsys"]

set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "mysystem.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_irq_mapper_001.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_irq_mapper.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_1.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_1_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_1_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_1_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_1_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_1_id_router.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_1_addr_router.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_axi_master_ni.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_mux_002.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_demux_003.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_demux_001.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_mux_003.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_mux_001.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_demux_002.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_id_router_003.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_id_router_001.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_addr_router_002.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_SDRAM.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_SDRAM_test_component.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Controller.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Dual_Clock_FIFO.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Alpha_Blender.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Char_Buffer.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Pixel_Scaler.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Pixel_RGB_Resampler_0.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Pixel_FIFO.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_VGA_Pixel_DMA.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_vga_pll.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_up_avalon_reset_from_locked_signal.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_vgasystem_0_vga_pll_video_pll.vo"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_jtag_uart.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_Onchip_SRAM.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_Onchip_SRAM.hex"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_arm_a9_hps.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_arm_a9_hps_hps_io.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/verbosity_pkg.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_utilities_pkg.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/avalon_mm_pkg.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_mm_slave_bfm.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_interrupt_sink.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_clock_source.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/altera_avalon_reset_source.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_arm_a9_hps_hps_io_border_memory.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_arm_a9_hps_hps_io_border.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/questa_mvc_svapi.svh"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_common_axi.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_master.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mgc_axi_slave.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_arm_a9_hps_fpga_interfaces.sv"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_system_pll.v"]
set_global_assignment -library "lib_mysystem" -name MISC_FILE [file join $::quartus(sip_path) "submodules/mysystem_system_pll_sys_pll.vo"]
